# WhisperLeaderboard

./: .dockerignore  .gitignore  Dockerfile  LeaderboardHub.cs  Program.cs  README.md  Startup.cs  WhisperLeaderboard.csproj  WhisperLeaderboard.csproj.rej  WhisperLeaderboard.sln
Controllers/: AdminController.cs  GameController.cs  HomeController.cs  LeaderboardController.cs  LoginController.cs
Models/: Entry.cs  ErrorViewModel.cs  ILeaderBoard.cs  Leaderboard.cs
Models/Dto/: EditDto.cs  LeaderboardDto.cs  PasswordDto.cs  PositionDto.cs  ScoreDto.cs
Models/Dto/Game/: EndParameters.cs  GameContext.cs  IGameContext.cs  NameParameters.cs  StartParameters.cs  StrikeParameters.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs
Views/Admin/: GetAdmin.cshtml  GetLogin.cshtml
Views/Leaderboard/: GetLeaderboard.cshtml
WhisperUI/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
WhisperUI/agent/: 3rdpartylicenses.txt  index.html  main.931e3b756479a90b4782.js  main.931e3b756479a90b4782.js.map  polyfills.8f98a3a0b785d1b8a1c5.js  styles.dfb78dbcb76de9f62a87.css  styles.dfb78dbcb76de9f62a87.css.map
WhisperUI/e2e/src/: app.e2e-spec.ts
WhisperUI/src/: index.html  tslint.json
WhisperUI/src/app/: app.component.spec.ts  app.module.ts  (+3 more)
WhisperUI/user/: 3rdpartylicenses.txt  index.html  main.4c15cbef2eb2acabc88a.js  main.4c15cbef2eb2acabc88a.js.map  polyfills.4e33fa275aab8d5a319a.js  polyfills.4e33fa275aab8d5a319a.js.map  scripts.f7fa91def8493d71e61b.js  styles.9453ce12476310940cdb.css  styles.9453ce12476310940cdb.css.map
wwwroot/js/: leaderboard.js
(+22 files in other folders)
